PROJECT_NAME=demand-wall
# Database
# DATABASE_URL=postgres://postgres:postgres@localhost/test
# DATABASE_URL=postgres://postgres:postgres@localhost/ndb
DATABASE_URL=mysql://root:root123@localhost:3306/dwall
# DATABASE_URL=sqlite:./guava.db?mode=rwc

# TABLES=mysql://root:root123@localhost:3306/dwall
TABLES=demand,book